#Oracle db connection settings
NODE_ORACLEDB_USER=''
NODE_ORACLEDB_PASSWORD=''
NODE_ORACLEDB_CONNECTIONSTRING=''

#################################################
#Logging configuration
LOG_TO_FILE=true
FILE_LOG_LEVEL=info
FILE_LOG_PATH=./logs/main.log

CONSOLE_LOG_LEVEL=info

#################################################
#Port setting is required
PORT=8282

URL=mongodb://readonly:turner@ds043348.mongolab.com:43348/dev-challenge
